<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    >

  <include package="Products.CMFCore" />

  <!-- GenericSetup integration -->
  <include file="profiles.zcml" />
  <adapter factory=".exportimport.SolrIndexNodeAdapter" />


  <adapter
      factory=".index.SolrConnectionManager"
      provides=".interfaces.ISolrConnectionManager"
      for=".interfaces.ISolrIndex"
      />

  <utility
      factory=".handlers.DefaultFieldHandler"
      provides=".interfaces.ISolrFieldHandler"
      />

  <!-- Use BoolFieldHandler for fields of Java class "solr.BoolField" -->
  <utility
      factory=".handlers.BoolFieldHandler"
      provides=".interfaces.ISolrFieldHandler"
      name="solr.BoolField"
      />

  <!-- Use DateFieldHandler for fields of Java class "solr.DateField" -->
  <utility
      factory=".handlers.DateFieldHandler"
      provides=".interfaces.ISolrFieldHandler"
      name="solr.DateField"
      />

  <utility
      factory=".handlers.DateFieldHandler"
      provides=".interfaces.ISolrFieldHandler"
      name="solr.TrieDateField"
      />

  <!-- Use TextFieldHandler for fields of Java class "solr.TextField" -->
  <utility
      factory=".handlers.TextFieldHandler"
      provides=".interfaces.ISolrFieldHandler"
      name="solr.TextField"
      />

  <five:registerClass
      class=".index.SolrIndex"
      permission="cmf.ManagePortal"
      addview="addSolrIndex.html"
      global="False"
      meta_type="SolrIndex"
      />

  <browser:page
      name="addSolrIndex.html"
      for="zope.browser.interfaces.IAdding"
      class=".browser.SolrIndexAddView"
      template="addSolrIndex.pt"
      permission="cmf.ManagePortal"
      />

</configure>
