<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    >

<include package="Products.CMFCore" />

<!-- GenericSetup integration -->
<include file="profiles.zcml" />
<adapter factory=".exportimport.SolrIndexNodeAdapter"/>


<adapter
    for=".interfaces.ISolrIndex"
    factory=".index.SolrConnectionManager"
    provides=".interfaces.ISolrConnectionManager"
    />

<utility
    factory=".handlers.DefaultFieldHandler"
    provides=".interfaces.ISolrFieldHandler"
    />

<!-- Use BoolFieldHandler for fields of Java class "solr.BoolField" -->
<utility
    factory=".handlers.BoolFieldHandler"
    provides=".interfaces.ISolrFieldHandler"
    name="solr.BoolField"
    />

<!-- Use DateFieldHandler for fields of Java class "solr.DateField" -->
<utility
    factory=".handlers.DateFieldHandler"
    provides=".interfaces.ISolrFieldHandler"
    name="solr.DateField"
    />

<utility
    factory=".handlers.DateFieldHandler"
    provides=".interfaces.ISolrFieldHandler"
    name="solr.TrieDateField"
    />

<!-- Use TextFieldHandler for fields of Java class "solr.TextField" -->
<utility
    factory=".handlers.TextFieldHandler"
    provides=".interfaces.ISolrFieldHandler"
    name="solr.TextField"
    />

<five:registerClass
    class=".index.SolrIndex"
    meta_type="SolrIndex"
    addview="addSolrIndex.html"
    permission="cmf.ManagePortal"
    global="False"
    />

<browser:page
    for="zope.browser.interfaces.IAdding"
    name="addSolrIndex.html"
    template="addSolrIndex.pt"
    class=".browser.SolrIndexAddView"
    permission="cmf.ManagePortal"
    />

</configure>
