<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    >

<adapter
    for=".interfaces.ISolrIndex"
    factory=".index.SolrConnectionManager"
    provides=".interfaces.ISolrConnectionManager"
    />

<utility
    factory=".handlers.DefaultFieldHandler"
    provides=".interfaces.ISolrFieldHandler"
    />

<!-- Use DateFieldHandler for fields of Java class "solr.DateField" -->
<utility
    factory=".handlers.DateFieldHandler"
    provides=".interfaces.ISolrFieldHandler"
    name="solr.DateField"
    />

<five:registerClass
    class=".index.SolrIndex"
    meta_type="SolrIndex"
    addview="addSolrIndex.html"
    permission="cmf.ManagePortal"
    global="False"
    />

<browser:page
    for="zope.app.container.interfaces.IAdding"
    name="addSolrIndex.html"
    template="addSolrIndex.pt"
    class=".browser.SolrIndexAddView"
    permission="cmf.ManagePortal"
    />

</configure>
