<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="alm.solrindex default (get SOLR_URI from environment)"
      directory="profiles/default"
      description="Use Solr for SearchableText, Title, and Description. Expect SOLR_URI in the environment."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="alm.solrindex uninstall"
      directory="profiles/uninstall"
      description='Uninstall alm.solrindex from Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
